spring.application.name=${APP_NAME:account-service}
server.port=${APP_PORT:8083}

# -----------------------
#JWT
# -----------------------
jwt.signerKey = "W6HfO3+KqDu09k0iTTgevp/L4r44todhFwBna0JRN437ucByKA6CqT8cyzU/SUZ4"

