spring.application.name=rabbitmq-client

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t*****.tp@gmail.com
spring.mail.password=kcyn hxyj rldi ***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

account.service.url: http://account-service:8083/api/v1/accounts